<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>
</head>
<body>

    <header>
        <h1>Lector rapido</h1>
    </header>

    <main>


  <div class="container-render">

    <div class="container-velocidad">
        <span id="textoRenderizado"></span>
        <label for="palabrasPorMinuto">Palabras por minuto:</label>
        <input type="range" id="palabrasPorMinuto" value="100" min="1" max="1000" step="1">
        <span id="valorActual">100</span>
    </div>


    <div class="container-barra">
      <input type="range" id="progressBar" min="0" max="100" step="1" value="0">
      <span id="progressText">0%</span>
  </div>
  </div>

  

      <div class="conteiner-repro">
        <div class="container-repro-btn">
          <button id="retrocederBtn" class="icon-button-repro">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 12l9 7V5z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </button>
        </div>
      
        <div class="container-repro-btn">
          <button id="pausarBtn" class="icon-button-repro icon-button-repro-pausa">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
           <!--  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M8 5v14l11-7z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg> -->
          </button>
        </div>
      
        <div class="container-repro-btn">
          <button id="avanzarBtn" class="icon-button-repro">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M5 5v14l9-7z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </button>
        </div>
      </div>
      
  <a href="index.html">Ir a index</a>

  </main>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>